<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>FileDAO</display-name>
    <servlet-name>FileDAO</servlet-name>
    <servlet-class>bbs.FileDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileDAO</servlet-name>
    <url-pattern>/FileDAO</url-pattern>
  </servlet-mapping>
  <display-name>WebProject2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FileDTO</display-name>
    <servlet-name>FileDTO</servlet-name>
    <servlet-class>file.FileDTO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileDTO</servlet-name>
    <url-pattern>/FileDTO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>noticeDAO</display-name>
    <servlet-name>noticeDAO</servlet-name>
    <servlet-class>notice.noticeDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>noticeDAO</servlet-name>
    <url-pattern>/noticeDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>notice</display-name>
    <servlet-name>notice</servlet-name>
    <servlet-class>notice.notice</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>notice</servlet-name>
    <url-pattern>/notice</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DataDAO</display-name>
    <servlet-name>DataDAO</servlet-name>
    <servlet-class>data.DataDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataDAO</servlet-name>
    <url-pattern>/DataDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Data</display-name>
    <servlet-name>Data</servlet-name>
    <servlet-class>data.Data</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Data</servlet-name>
    <url-pattern>/Data</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LikeyDAO</display-name>
    <servlet-name>LikeyDAO</servlet-name>
    <servlet-class>likey.LikeyDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LikeyDAO</servlet-name>
    <url-pattern>/LikeyDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LikeyDTO</display-name>
    <servlet-name>LikeyDTO</servlet-name>
    <servlet-class>likey.LikeyDTO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LikeyDTO</servlet-name>
    <url-pattern>/LikeyDTO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fileupdown</display-name>
    <servlet-name>fileupdown</servlet-name>
    <servlet-class>data.fileupdown</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fileupdown</servlet-name>
    <url-pattern>/fileupdown</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FileUpload</display-name>
    <servlet-name>FileUpload</servlet-name>
    <servlet-class>data.FileUpload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUpload</servlet-name>
    <url-pattern>/FileUpload</url-pattern>
  </servlet-mapping>
</web-app>